<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.u0450254.wheeloftimecompanion.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxHeight="90dp"
                    android:maxWidth="90dp"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/wheelicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="20dp"
                    android:text="Spoiler-Free Guide"
                    android:textSize="30dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/Characters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="18dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="80dp"
                    android:maxWidth="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/facesicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="20dp"
                    android:text="Characters"
                    android:textSize="30dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/Locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="18dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="80dp"
                    android:maxWidth="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/treeicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="20dp"
                    android:text="Locations"
                    android:textSize="30dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/Artifacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="115dp"
                    android:maxWidth="115dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hilticon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="20dp"
                    android:gravity="center_vertical"
                    android:text="Artifacts"
                    android:textSize="30dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/Organizations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="18dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="80dp"
                    android:maxWidth="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aessedaiicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="20dp"
                    android:text="Organizations"
                    android:textSize="30dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/Terminology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="18dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="80dp"
                    android:maxWidth="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/portalicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:text="Terminology"
                    android:textSize="30dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/creatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-12dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="115dp"
                    android:maxWidth="115dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/snakeicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:text="  Monsters and Creatures"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>