<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/locationView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Monsters">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="14dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="80dp"
                    android:maxWidth="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/snakeicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="20dp"
                    android:text="Monsters and Shadowspawn"
                    android:textSize="30sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NonHumanRaces">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="14dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="80dp"
                    android:maxWidth="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/leavesicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="20dp"
                    android:text="Non-Human Races"
                    android:textSize="30sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NamedAnimals">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="14dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="80dp"
                    android:maxWidth="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wolficon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="20dp"
                    android:text="Named Animals"
                    android:textSize="30sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>