<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guideView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp">

            <RelativeLayout
                android:id="@+id/rel0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                >

            <TextView
                android:id="@+id/Book0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0. New Spring"
                android:textSize="26dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/Book1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. The Eye of the World"
                    android:textSize="26dp"
                    android:clickable="true"
                    android:onClick="launchBook1"/>

                <CheckBox
                    android:id="@+id/Book1Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
            <RelativeLayout
                android:id="@+id/rel2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/Book2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. The Great Hunt"
                    android:textSize="26dp"/>

                <CheckBox
                    android:id="@+id/Book2Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
            <RelativeLayout
                android:id="@+id/rel3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/Book3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. The Dragon Reborn"
                    android:textSize="26dp"/>

                <CheckBox
                    android:id="@+id/Book3Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />

            <RelativeLayout
                android:id="@+id/rel4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/Book4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. The Shadow Rising"
                    android:textSize="26dp" />

                <CheckBox
                    android:id="@+id/Book4Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
            <RelativeLayout
                android:id="@+id/rel5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView

                    android:id="@+id/Book5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. The Fires of Heaven"
                    android:textSize="26dp"/>

                <CheckBox
                    android:id="@+id/Book5Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
            <RelativeLayout
                android:id="@+id/rel6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/Book6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Lord of Chaos"
                    android:textSize="26dp"/>

                <CheckBox
                    android:id="@+id/Book6Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
            <RelativeLayout
                android:id="@+id/rel7"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/Book7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. A Crown of Swords"
                    android:textSize="26dp"/>

                <CheckBox
                    android:id="@+id/Book7Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
            <RelativeLayout
                android:id="@+id/rel8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/Book8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. The Path of Daggers"
                    android:textSize="26dp"/>

                <CheckBox
                    android:id="@+id/Book8Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
            <RelativeLayout
                android:id="@+id/rel9"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/Book9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. Winter's Heart"
                    android:textSize="26dp"/>

                <CheckBox
                    android:id="@+id/Book9Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
            <RelativeLayout
                android:id="@+id/rel10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/Book10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. Crossroads of Twilight"
                    android:textSize="26dp"/>

                <CheckBox
                    android:id="@+id/Book10Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
            <RelativeLayout
                android:id="@+id/rel11"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/Book11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11. Knife of Dreams"
                    android:textSize="26dp"/>

                <CheckBox
                    android:id="@+id/Book11Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
            <RelativeLayout
                android:id="@+id/rel12"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/Book12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12. The Gathering Storm"
                    android:textSize="26dp"/>

                <CheckBox
                    android:id="@+id/Book12Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
            <RelativeLayout
                android:id="@+id/rel13"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/Book13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13. Towers of Midnight"
                    android:textSize="26dp"/>

                <CheckBox
                    android:id="@+id/Book13Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                />
            <RelativeLayout
                android:id="@+id/rel14"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/Book14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14. A Memory of Light"
                    android:textSize="26dp"/>

                <CheckBox
                    android:id="@+id/Book14Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="boxClick"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>