<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text=""
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:background="#ffffff"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/terminfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>